/*Todo: Fix Connection*/
/*@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap');*/

@import "tailwindcss";

/* Preline UI */
@import "../../../node_modules/preline/variants.css";

/* Plugins */
/* @plugin "@tailwindcss/forms"; */

/* Adds pointer cursor to buttons */
@layer base {
    button:not(:disabled),
    [role="button"]:not(:disabled) {
        cursor: pointer;
    }
}

@theme {
    --font-sans: "Inter", "sans-serif" !important;
}

/* Defaults hover styles on all devices */
@custom-variant hover (&:hover);


@layer components {
    /* ---------- Buttons ---------- */
    .btn {
        @apply inline-flex items-center justify-center gap-2 rounded-lg px-4 py-2 text-sm font-medium shadow-sm transition-all focus:outline-none focus:ring-2 focus:ring-offset-2;
    }

    .btn-icon {
        @apply inline-flex items-center justify-center rounded-lg p-3 border border-gray-300 text-gray-600 hover:text-gray-700 hover:bg-gray-200/50 transition-all duration-200;
    }

    .btn-outline {
        @apply border focus:ring-2 focus:ring-offset-2;
    }

    .btn-sm {
        @apply px-3 py-1.5 text-xs;
    }

    .btn-lg {
        @apply px-6 py-3 text-base;
    }

    .btn-outline-primary {
        @apply border-indigo-600 bg-white text-indigo-600 hover:bg-indigo-50 focus:ring-indigo-500;
    }

    .btn-outline-light {
        @apply border-gray-300 bg-white text-gray-700 hover:bg-gray-50 focus:ring-gray-500;
    }

    .btn-primary {
        @apply bg-indigo-600 text-white hover:bg-indigo-700 focus:ring-indigo-500;
    }

    .btn-secondary {
        @apply bg-gray-800 text-white hover:bg-gray-700 focus:ring-gray-500;
    }

    .btn-success {
        @apply bg-green-600 text-white hover:bg-green-700 focus:ring-green-500;
    }

    .btn-danger {
        @apply bg-red-600 text-white hover:bg-red-700 focus:ring-red-500;
    }

    /*.btn-warning {
        @apply bg-yellow-600 text-white hover:bg-yellow-700 focus:ring-yellow-500;
    }

    .btn-info {
        @apply bg-blue-600 text-white hover:bg-blue-700 focus:ring-blue-500;
    }

    .btn-light {
        @apply bg-gray-100 text-gray-800 hover:bg-gray-200 focus:ring-gray-300;
    }

    .btn-dark {
        @apply bg-gray-900 text-white hover:bg-gray-800 focus:ring-gray-700;
    }

    .btn-link {
        @apply text-blue-600 hover:text-blue-700 focus:ring-blue-500 underline underline-offset-4;
    }

    .btn-icon {
        @apply inline-flex items-center justify-center rounded-full p-2 text-gray-500 hover:text-gray-700 focus:ring-2 focus:ring-offset-2;
    }*/
    .btn-password-toggle {
        @apply absolute inset-y-0 end-0 flex items-center z-20 px-3 cursor-pointer text-gray-400 focus:outline-hidden focus:text-blue-600;
    }

    /* ---------- Alerts ---------- */
    .alert {
        @apply mb-4 rounded-lg p-4 text-sm;
    }

    .alert-success {
        @apply bg-green-50 text-green-800;
    }

    .alert-error {
        @apply bg-red-50 text-red-800;
    }

    .alert-warning {
        @apply bg-yellow-50 text-yellow-800;
    }

    .alert-info {
        @apply bg-blue-50 text-blue-800;
    }

    /* ---------- Forms ---------- */
    .form-container {
        @apply max-w-lg mx-auto rounded-xl border border-gray-200 p-8 space-y-6;
    }

    .form-input {
        @apply w-full rounded-lg border border-gray-300 px-4 py-2 placeholder-gray-400 text-sm focus:border-indigo-500 focus:ring-2 focus:ring-indigo-500 focus:outline-none;
    }

    .form-label {
        @apply block mb-2 text-sm font-medium text-gray-700;
    }

    .form-text {
        @apply text-sm text-gray-600;
    }

    .form-error {
        @apply mt-2 text-xs text-red-600;
    }

    .form-checkbox {
        @apply w-4 h-4 rounded border border-gray-300 bg-gray-50 focus:ring-2 focus:ring-indigo-500 focus:outline-none;
    }

    .form-cols-2 {
        @apply grid grid-cols-2 gap-3;
    }

    .form-cols-3 {
        @apply grid grid-cols-3 gap-3;
    }

    /* ---------- Typography ---------- */
    .text-link {
        @apply text-blue-600 hover:text-blue-700 underline underline-offset-4 focus:outline-none focus:ring-2 focus:ring-blue-500 rounded-sm;
    }

    .heading {
        @apply text-3xl font-bold text-gray-800;
    }

    .subheading {
        @apply mt-2 text-gray-600;
    }

    /* ---------- Breadcrumb ---------- */
    .breadcrumb {
        @apply mb-6 flex items-center whitespace-nowrap;
    }

    .breadcrumb-item {
        @apply inline-flex capitalize items-center;
    }

    .breadcrumb-link {
        @apply flex items-center text-sm text-gray-500 hover:text-blue-600 focus:outline-none;
    }

    .breadcrumb-separator {
        @apply mx-2 w-4 h-4 text-gray-400 shrink-0;
    }

    .breadcrumb-current {
        @apply inline-flex items-center overflow-hidden whitespace-nowrap text-ellipsis text-sm font-semibold text-gray-800;
    }
}

