# -----------------------------------------------------------------------------
# Django Settings
# -----------------------------------------------------------------------------
DJANGO_SECRET_KEY=your_secret_key
DJANGO_SETTINGS_MODULE=core.settings.development
DJANGO_DEBUG=True
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1
DJANGO_DEFAULT_FROM_EMAIL=no-reply@example.com

# -----------------------------------------------------------------------------
# Database Configuration
# -----------------------------------------------------------------------------
DB_NAME=your_database_name
DB_USER=your_database_user
DB_PASSWORD=your_database_password
DB_HOST=your_database_host
DB_PORT=your_database_port

# -----------------------------------------------------------------------------
# Caching with Redis
# -----------------------------------------------------------------------------
REDIS_HOST=your_redis_host
REDIS_PORT=your_redis_port

# -----------------------------------------------------------------------------
# Email Configuration
# -----------------------------------------------------------------------------
EMAIL_HOST=your_email_host
EMAIL_PORT=your_email_port
EMAIL_HOST_USER=your_email_host_user
EMAIL_HOST_PASSWORD=your_email_host_password
EMAIL_USE_TLS=True_or_False
EMAIL_USE_SSL=True_or_False
